MapChange: Nexus
MapChange: Realm
enemy 24965 name Truvix, the Lord Wanderer
ShowEffect 1624816090.1632147 effectType 4 targetObjectID 29678708 color -16640 duration 0.0
x: 403.8960876464844 y: 569.21630859375
x: 0.0 y: 0.0

enemy 21413 name Zaragon, the Blood Mage
ShowEffect 1624816125.7479794 effectType 4 targetObjectID 29713862 color -16640 duration 0.0
x: 1468.3223876953125 y: 1296.992431640625
x: 0.0 y: 0.0

enemy 21413 name Zaragon, the Blood Mage
ShowEffect 1624816127.9508834 effectType 4 targetObjectID 29713862 color -16640 duration 0.0
x: 1467.768798828125 y: 1292.3095703125
x: 0.0 y: 0.0

enemy 21413 name Zaragon, the Blood Mage
ShowEffect 1624816130.1566985 effectType 4 targetObjectID 29713862 color -16640 duration 0.0
x: 1465.059326171875 y: 1290.97802734375
x: 0.0 y: 0.0

enemy 21413 name Zaragon, the Blood Mage
ShowEffect 1624816132.3586247 effectType 4 targetObjectID 29713862 color -16640 duration 0.0
x: 1473.2608642578125 y: 1296.3330078125
x: 0.0 y: 0.0

MapChange: The Catacombs
MapChange: Realm
Connection was reset
MapChange: Nexus
